
<!DOCTYPE html>

<!--
	WebGIS Simple by Iqnaul
	iqnaulsiregar.com | @iqnaul
	Free for personal and non-commercial use under the CC BY-NC-SA 4.0
-->
<html>
<head>

	<title>WebGIS - PDAM (isikan nama PDAM)</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="createdby" content="4493370fd6ce68405c5ca55a76124f8c2c90fb5c">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/Autolinker.js"></script>


</head>
<body>

<div id='map'></div>


    <script src="assets/js/config.js" type="text/javascript"></script>
</body>
</html>
